OPENAI_API_KEY=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
PORT=8081

DISCORD_TOKEN=MTM4MzcyMTE2NTEwOTA2NzgyOA.GIjqHq.Yhvnr3ms6ZItUXCUv0TaT5QNEgJEPy8HXTBhi8
GITHUB_ACCESS_TOKEN=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
GOOGLE_CLIENT_ID=AIzaSyDrPzr9VvEUGVU6a87DxyTQNs17_wldqBE
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0erPPxn0lVzKiCgYIARAAGA4SNwF-L9IrsnzTi22ST1mdlswdMfatT3bpnO3Wn2tKmSqg3Ij7iTe0R5CxQLygrcb_NJ1UaPaniEU
SERP_API_KEY=29587f4afa86154efdcf0fcaee827f698eede29b5e7fffd919226c976025ccf0
GOOGLE_API_KEY=AIzaSyDrPzr9VvEUGVU6a87DxyTQNs17_wldqBE
KAKAO_MAP_CLIENT_ID=58abcb4c758b2ac22d34496f4a506894
KAKAO_TALK_CLIENT_ID=58abcb4c758b2ac22d34496f4a506894
KAKAO_TALK_CLIENT_SECRET=zWzdkvcAdZP0Se7WtJVMYE7GRa4pVToC
KAKAO_TALK_REFRESH_TOKEN=JuVKt8dGAygQktUhxDJJcA4xyuyxAo7uAAAAAgoNH9EAAAGXivJ1n1R13198v8Zc
NOTION_API_KEY=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